REACT_APP_apiKey=AIzaSyD3kK5jdZAjXBkWj05IEb0nMhoHl3p-EFg
REACT_APP_authDomain=good-news-staging.firebaseapp.com
REACT_APP_databaseURL=https://good-news-staging.firebaseio.com
REACT_APP_projectId=good-news-staging
REACT_APP_storageBucket=good-news-staging.appspot.com
REACT_APP_messagingSenderId=1057530045625
